<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<style>
body  {
  background-image: url("image.jpg");
  background-repeat: no-repeat;
  background-size: 1500px 2000px;
}
</style>
	<title>DELICIOUS</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
			box-sizing: border-box;
		}
		.header h1{
			width: 100%;
			text-align: center;
			margin-left: 25px;
			padding: 20px;
			font-family: cursive;
			background-color: #e6f2ff;
			color: white;
		}
		#drop{
			margin: 25px;
		}
		.profile{
			margin-left:35px;
		}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
</head>
<body>
	<header>
        <div class="main">
            <div class="logo">
                <img src="logo.jpg">
            </div>
           <p style="color:#ffffff"><b>WELCOME TO THE VIBES , THAT MAKES YOU FEEL HAPPY!!</p>
           <style>
			p { 
 			color: #ffffff;
 			font-size: 20px;
			}
           </style>
<img src="festive.jpg" alt="Trulli" width="330" height="200">
<img src="cake.jpg" alt="Trulli" width="330" height="200">
<img src="pancake.jpg" alt="Trulli" width="330" height="200">
<br><br><p><b>SCROLL AND SELECT, A HAPPY TUMMY MEANS A HAPPY YOU!</p>
<style>
p{
color: #ffffff;
font-size: 20px;
text-align: center;
}
</style>
<p style="font-size:48px">
&#128525;
</p>
<style>
p{
color: #ffffff;
font-size: 20px;
text-align: center;
}
</style>
<p1><b><mark>And many more in the list...you will love it!!!
	Where the taste meets the Myth...<br>
SCROLL & SELECT your favorite meal!</p1></mark>
<style>
mark { 
 background-color: yellow;
 color: black;
 font-size: 20px;
}
</style>
        </div>
        <div class="button">
            <a href="#" class="btn">ORDER NOW</a>
		</div>
<div class="container">
	<div class="header">
		<h1 style="color:red;">MENU ITEMS</h1>
		<style>
		h1{
		font-size: 40px;
		}
	</style>
	</div>
	<select id="drop" class="form-control"> 
		<option>Select Item Of Your Choice</option>
	</select>
	<br>
	<br>
	<div class="profile"></div>
<img src="rolls.jpg" alt="Trulli" width="330" height="200">
<img src="soup.jpg" alt="Trulli" width="330" height="200">
<img src="rice.jpg" alt="Trulli" width="330" height="200">
<img src="chowmein.jpg" alt="Trulli" width="330" height="200">
</div>

	<script defer="true" src="script.js"></script>
</body>
</html>
